{
  "name": "vehicle-registration-monorepo",
  "version": "1.0.0",
  "description": "Vehicle registration system with separated frontend and backend",
  "main": "backend/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "demo": "cd backend && npm run demo",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "sass:watch": "cd frontend && npm run sass",
    "sass:build": "cd frontend && npm run sass:build"
  },
  "keywords": ["vehicles", "registration", "monorepo"],
  "author": "",
  "license": "ISC"
}
