{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for vehicle registration system",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "start:prod": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.9"
  }
}
